{
  "manifest_version": 3,
  "name": "Botion Checker",
  "version": "1.0",
  "description": "Find all the broken links on your site!",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "100": "images/icon-100x100.png"
  }
}