{
  "manifest_version": 3,
  "name": "Site Link Crawler",
  "version": "1.0",
  "description": "Crawls a site and finds all links within the domain",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
